{
  "name": "midcentury",
  "version": "1.0.0",
  "repository": "jpiccirillo.github.io",
  "description": "App for keeping track of mid century furniture and designers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^5.7.2",
    "vue": "^2.5.21",
    "vuefire": "^1.4.5"
  }
}
